# Project7

./: README.md
src/: BlazorApp1.csproj  BlazorApp1.sln  CatANDDogClassifier.consumption.cs  CatANDDogClassifier.mbconfig  CatANDDogClassifier.training.cs  Program.cs  _Imports.razor
src/Auth/: UserSession.cs
src/Models/: Category.cs  KwinxwPractic3Context.cs  Photo.cs  Recipe.cs  RecipeCategory.cs  Review.cs  User.cs
src/Pages/: AddUser.razor  CatANDDogClassificate.razor  CategoryList.razor  Index.razor  Login.razor  Profile.razor  RecipeList.razor  Register.razor  ReviewList.razor  UserList.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/images/: add-remove-user-icon-outline-add-remove-user-vector-icon-web-design-isolated-white-background-color-flat_96318-85924.avif
